POSTGRES_URL=postgresql://trix0831:19tVBiybKLDj@ep-billowing-thunder-48945546.ap-southeast-1.aws.neon.tech/messengerByTrixDB?sslmode=required

PUSHER_ID="1706369"
NEXT_PUBLIC_PUSHER_KEY="1b3900a7d0627b40dba2"
PUSHER_SECRET="d7de6635146214701f0a"
NEXT_PUBLIC_PUSHER_CLUSTER="ap3"

AUTH_SECRET="secret2"
AUTH_GITHUB_ID="9caf047e060130c3d42d"
AUTH_GITHUB_SECRET="75817a2155c259a588f92ac73808ee2d1dd6b282"

NEXT_PUBLIC_BASE_URL=http://localhost:3000